//Basic layout with fixed footer

//Required arguments
@header-height: 200px;
@footer-height: 200px;

*{
  margin: 0;
  padding: 0;
}
html, body{
  height: 100%;
  background: #fff;
}
body{
font: 14px/28px Roboto-Regular;
}
.layout{
  min-height: 100%;
}
.header{
  height: @header-height;
}
.content{
}
.footer{
  height: @footer-height;
}